[success_messages]
on_ready="Bot Ready To Be Used."
on_connect="Successfully connected to Discord Servers."
on_disconnect="[red]Disconnect from Discord Servers."

[config]
max_shards=10
strip_after_prefix=no
background_tasks=off
bot_version=v0.7.4

[prefix]
; If you want to add a new prefix, add a new key. Name doesn't matter.
prefix1_up=H.
prefix1_low=h.

[reddit]
; To change the sub, change the value of the key to the raw name of the sub. E.g. r/discordapp -> discordapp
meme_sub=dankmemes
; The number of posts the bot will cache.
meme_fetch_limit=100

[extensions]
load_extensions=on

[auto_update]
auto_update=on
; Values the bot will use to fetch releases from GitHub. Default settings will target HadumDev/Hadum-Bot
owner=HadumDev
target_repo=hadum-bot
