[success_messages]
on_ready="Bot Ready To Be Used."
on_connect="Successfully connected to Discord Servers."
on_disconnect="[red]Disconnect from Discord Servers."

[config]
max_shards=10
strip_after_prefix=no
background_tasks=off

[prefix]
; If you want to add a new prefix, add a new key. Name doesn't matter.
prefix1_up=H.
prefix1_low=h.

[reddit]
meme_sub=dankmemes
